<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Imag Effect</title>
    <style>
        .imag-box {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 250px;
            height: 250px;
            background-color: gray;
        }
        
        .imag-1 img {
            position: absolute;
            width: 250px;
            height: 250px;
        }
        
        .imag-2 img {
            position: absolute;
            width: 250px;
            height: 250px;
        }
        
        button {
            background-color: #23c792;
            color: rgb(189, 39, 109);
            font-size: 25px;
            font-weight: bolder;
            position: absolute;
            top: 75%;
            left: 45%;
            padding: 10px 20px;
            border-radius: 5px;
            box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.3), 5px 35px 27px rgba(0, 0, 0, 0.2), 15px 15px 17px rgba(0, 0, 0, 0.1);
        }
        
        @media screen and (max-width: 360px) {
            .imag-box {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                width: 150px;
                height: 150px;
                background-color: gray;
            }
            .imag-1 img {
                position: absolute;
                width: 150px;
                height: 150px;
            }
            .imag-2 img {
                position: absolute;
                width: 150px;
                height: 150px;
            }
            button {
                background-color: red;
                color: rgb(189, 39, 109);
                font-size: 15px;
                font-weight: bolder;
                position: absolute;
                top: 68%;
                left: 35%;
                padding: 10px 20px;
                border-radius: 5px;
                box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.3), 5px 35px 27px rgba(0, 0, 0, 0.2), 15px 15px 17px rgba(0, 0, 0, 0.1);
            }
        }
    </style>
</head>

<body>
    <div class="imag-box">
        <div class="imag-1">
            <img src="./light on.jpg" id="im-1" alt="" />
        </div>
        <div class="imag-2">
            <img src="./light off.jpg" id="im-2" alt="" />
        </div>
    </div>
    <button>Light On</button>
</body>
<script>
    let img_1 = document.querySelector("#im-1");
    let img_2 = document.querySelector("#im-2");
    let btn = document.querySelector("button");
    btn.addEventListener("click", () => {
        if (btn.innerHTML === "Light On") {
            btn.innerHTML = "Light Off";
            // img_2.src = img_1.src;
            img_2.style.zIndex = -1;
            img_1.style.zIndex = 1;
        } else {
            btn.innerHTML = "Light On";
            img_1.style.zIndex = -1;
            img_2.style.zIndex = 1;
        }
    });
</script>

</html>